spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
